{
  "name": "age-of-war",
  "type": "module",
  "version": "1.0.0",
  "description": "clone of homonim board game",
  "main": "main.js",
  "author": "Allison peña",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 3000 & npm run build:tailwind",
    "build": "vite build",
    "preview": "vite preview",
    "build:tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
